<?php
    return array(
        "Menu" => "Menú",
        "Login" => "Iniciar sesión",
        "Sitemap" => "Mapa del sitio",
        "Email" => "Correo electrónico",
        "First Name" => "Nombre",
        "Last Name" => "Apellido",
        "Read More" => "Leer más",
        "Search News" => "Buscador de noticias",
        "Search" => "Búsqueda",
        "News" => "Noticias",
        "Archive" => "Archivo",
        "news" => "noticias",
        "archive" => "archivo",
        "Get Directions" => "Obtener indicaciones sobre cómo llegar",
        "Contact Us" => "Contáctenos",
        "Headquarters" => "Sede",
        "Full Name" => "Nombre completo",
        "Phone" => "Teléfono",
        "Region" => "Región",
        "Message" => "Mensaje",
        "Submit" => "Enviar",
        "I confirm the fields for this form are correct." => "Confirmo que los campos para este formulario son correctos.",
        "Skip to main content" => "Saltar al contenido principal",
        "Skip to secondary navigation" => "Ir a la navegación secundaria",
        "Change language to English" => "Cambie el Idioma a Inglés",
        "Change language to Spanish" => "Cambie el Idioma a Español",
        "Select a different language" => "Seleccione otro idioma",
        "Skip to Login" => "Saltar para iniciar sesión",
        "Hide" => "Esconder",
        "There are no events currently planned but check back soon as we are always updating our calendar." => "No hay eventos actualmente planificados, pero vuelve pronto ya que siempre estamos actualizando nuestro calendario.",
        "Find a Regional Office" => "Encuentra una oficina regional",
        "Home" => "Inicio",
        "Upcoming Events" => "Próximos Eventos",
        "See More Events" => "Ver más eventos",
        "View Event" => "Ver evento",
        "Learn More" => "Aprende más",
        "January" => "Enero",
        "February" => "Febrero",
        "March" => "Marzo",
        "April" => "Abril",
        "May" => "Mayo",
        "June" => "Junio",
        "July" => "Julio",
        "August" => "Agosto",
        "September" => "Septiembre",
        "October" => "Octubre",
        "November" => "Noviembre",
        "December" => "Diciembre"

    );
?>